/*********************************************************
入力された西暦(year)が「閏年（うるうどし）」かどうかを判定するプログラムを作成しなさい。
判定ルールは以下の通り。
西暦が 400 で割り切れる場合は「閏年」である。
400 で割り切れず、100 で割り切れる場合は「平年（閏年ではない）」である。
上記に該当せず、4 で割り切れる場合は「閏年」である。
それ以外は「平年」である。
**********************************************************/
#include <iostream>
#include <cmath>
using namespace std;

int main() {
    // ここに回答を記述
    int year;
    cin >> year;
    if(year%400 == 0){
        cout << "閏年";
    }else if(year % 400 !=0 && year % 100 ==0){
        cout<<"平年";
    }else if(year % 4 ==0){
        cout<<"閏年";
    }else{
        cout<<"平年";
    }
    return 0;
}