/*以下は，ユーザが入力した値に応じて文字を出力するプログラムです． 
次の条件通りに出力するよう，下の空欄に適切なプログラムを記入しなさい． 
複数の文字列を出力する場合もあります． 
条件A：24の約数(divisor)である． 
条件B：奇数（odd number）である． 
条件C：10より大きい． 
条件Aを満たす場合，「24の約数です」と表示する． 
条件Aを満たさず，条件Bを満たす場合，「奇数です」と表示し， 
条件Aを満たさず，条件Bを満たさない場合，「偶数です」と表示する． 
条件Cを満たす場合，「10より大きいです」と表示する．*/

#include <iostream> 
using namespace std; 
int main() { 
    int num; 
    cout << "自然数（1以上の整数）を入力してください" << endl; 
    cin >> num; 
    if(24%num==0){
        cout << "24の約数です" << endl; 
    }else if(num%2==1){
    cout << "24の約数ではない奇数です" << endl; 
    }else{
    cout << "24の約数ではない偶数です" << endl; 
    }
    if(num>10){
        cout << "10より大きいです" << endl; 
    }
    return 0;
}
