/*********************************************************
//もう一回　5つの整数を読み込み、バブルソート（昇順）を用いて並べ替えなさい。
 ただし、ソートの「外側のループが1回終わるごと」に、その時点での配列の状態を1行に表示すること。
**********************************************************/
#include <iostream>
using namespace std;

int main() {
    int a[5];
    for (int i = 0; i < 5; i++) {
        cin >> a[i];
    }
    int rotate[5];
    for(int i=0;i<5;i++){
        rotate[(i+1)%5]=a[i];
    }

    for(int i=0;i<5;i++){
        cout << rotate[i];
    }

    return 0;
}