/*ユーザが入力する5つの自然数の中から，10より大きい数字の個数を表示するプログラムを考えます．  
１：int型１次元配列int array[5]と，ループ用の変数int nを定義する． 
２：nが0，1，2，3，4と変化するforループ文を用いて，以下を5回繰り返す． 
２－１：画面に「n+1番目の自然数を入力してください．」と表示し，改行する． 
２－２：ユーザが入力した自然数を，array [n]に代入する． 
３：５つの数字のうち，10より大きい数字を数える． 
４：画面に，「10より大きい数字は○個です．」と表示し，改行する．
*/


#include <iostream>
using namespace std;



int main() {
    
    int array[5],n;
    for(n = 0;n < 5;n++){
        cout<<n+1<<"番目の自然数を入力してください"<<endl;
        cin >> array[n];
    }
    int count = 0;
    for(n = 0;n < 5;n++){
        if(array[n]>10){
            count++;
        }
    }
    cout<<"10より大きい数字は"<<count<<"個です";


    return 0;
}