/*2重のforループを用いて，九九（掛け算）の計算表を作成します．表示部分は「cout<<a <<"＊"<< b << "=" << a*b;」とし，以下のように表示されるように，必要に応じて「endlまたは¥n（改行）」や「¥t（タブスペース）」を用いてプログラムを作りなさい．
中山功一. 続けるC++プログラミング 中級者を目指す人にささげる問題集＆解答解説集: 実技試験×10年分 (p. 17)*/

#include<iostream> 
using namespace std; 
int a, b; 
int main() { 
    for(int a=1;a<=9;a++){
        for(int b=1;b<=9;b++){ 
        cout << a << "＊" << b << "=" << a * b <<"¥t"; 
        }
        cout << endl;
    }
}