/*
１：画面に「あなたの誕生した月を入力してください」と表示する．
２：ユーザが入力した誕生した月を，int birth_monthに代入する．
３：画面に「あなたの誕生した日を入力してください」と表示する． 
４：入力されたユーザの誕生した日を，int birthdayに代入する． 
５：ユーザが入力した自然数に応じて，画面に「誕生日は，○月○日です．」と表示する． 
≪花子さんの誕生日を３月３日，太郎さんの誕生日を５月５日とする．≫ 
６：ユーザの誕生した月が花子さんまたは太郎さんと同じであった場合に，画面に「あなたは，○○さんと誕生した月が同じです．」と表示する（○○には花子または太郎が入る）．
誕生した月が異なる場合は何も表示しない． 
７：ユーザの誕生した月と日の両方（つまり誕生日）が，花子さんまたは太郎さんと同じであった場合に，画面上に「あなたは，○○さんと誕生日が全く同じです．」と表示する（○○には花子または太郎が入る）．誕生日が異なる場合は何も表示しない．

中山功一. 続けるC++プログラミング 中級者を目指す人にささげる問題集＆解答解説集: 実技試験×10年分 (p. 28). (Function). Kindle Edition. 
*/
#include <iostream>
#include <climits>

using namespace std;

int main(){

    cout << "あなたの誕生した月を入力してください" << endl;
    int birth_month;
    cin >> birth_month;

    cout << "あなたの誕生した日を入力してください" << endl;
    int birthday;
    cin >> birthday;

    if(birth_month==3){
        cout<<"あなたは，花子さんと誕生した月が同じです．"<<endl;
    }else if(birth_month == 5){
         cout<<"あなたは，太郎さんと誕生した月が同じです．"<<endl;
    }

    if(birth_month==3&&birthday==3){
        cout<<"あなたは、花子さんと誕生日が全く同じです."<<endl;
    }else if(birth_month==5&&birthday==5){
        cout<<"あなたは、太郎さんと誕生日が全く同じです."<<endl;
    }
    
    return 0;
}