/*********************************************************
3辺の長さ a,b,c を入力し、それらが「三角形を形作れるか」を判定し、作れる場合はその種類を出力しなさい。 
・三角形の成立条件：任意の2辺の和が、残りの1辺よりも長いこと。 
・正三角形：3辺がすべて等しい。 
・二等辺三角形：2辺が等しい（正三角形を除く）。 
・不等辺三角形：それ以外。 
・三角形にならない場合は「成立しません」と出力。
**********************************************************/
#include <iostream>
#include <cmath>
using namespace std;

int main() {
    // ここに回答を記述
    int a,b,c;
    cin>>a>>b>>c;
    if(a+b>c&&a+c>b&&b+c>a){
        if(a==b&&b==c){
            cout<<"正三角形";
        }else if(a==b||a==c||b==c){
            cout<<"二等辺三角形";
        }else{
            cout<<"それ以外";
        }
    }else{
        cout<<"成立しません";
    }
    return 0;
}