/*自然数xを素因数分解した値（積算すると自然数xとなる全ての素数）の集合を， 
小さい順に表示するプログラムを，以下のアルゴリズムに従って作成しなさい． 
xとiを整数型の変数とする． 
 1. 　xに4以上の任意の自然数をユーザが代入し， iに2を代入する． 
 2.　 xが1より大きい間，以下を繰り返す．  
 2.1　　xをiで割った余りが0である場合，iを表示し，xにx／iを代入する． 
 2.2　　2.1に該当しない場合，iに1を加える．

中山功一. 続けるC++プログラミング 中級者を目指す人にささげる問題集＆解答解説集: 実技試験×10年分 (p. 83). (Function). Kindle Edition. 
*/
#include <iostream>
using namespace std;

int main() {

    int x,i;
    i = 2;
    cin >> x;
    while(x>1){
        if(x%i==0){
            cout<<i<<" ";
            x = x/i;
        }else{
            i++;
        }
    }
    return 0;
    }



